<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5G Dove</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/cover-section.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/footer.css" />

    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script src="./javascript/navbar.js"></script>
  </head>

  <body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container nav-cont">
        <a class="navbar-brand" href="#top" onclick="navbarhide(false)"><i class="bi bi-feather"></i><span>5G Dove</span></a>
        <button
          id="toggler"
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#context" onclick="navbarhide()">Context</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#goals" onclick="navbarhide()">Goals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#drone" onclick="navbarhide()">Drone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#video" onclick="navbarhide()">Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#documents" onclick="navbarhide()">Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team" onclick="navbarhide()">Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Fullscreen Landscape Section -->
    <header id="top" class="parallax">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h1 class="title1-light display-3">Aerial Drones</h1>
            <h3 class="title2-light">Missions With 5G And Starlink Support</h3>
            <a class="btn-scrolldown" href="#context"></a>
          </div>
        </div>
      </div>
    </header>

    <!-- Context -->
    <section id="context" class="section-space" style="margin-bottom: 3rem">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h2 class="title1-dark text-center">Context</h2>
            <p class="paragraph-dark text-center">
              Unmanned Aerial Vehicle (UAV) are increasingly popular and affordable, making them ideal for various complex tasks such as carrying
              small loads, scouting areas, and reaching difficult-to-access locations. Leveraging these capabilities, UAV can be invaluable during
              disaster response scenarios. This project equips a UAV with object detection and avoidance capabilities using a depth sensor camera and
              a command framework. Additionally, the project enables the UAV to follow a user via coordinates provided by a smartphone application.
              Furthermore, the UAV serves as a mobile 5G cellular network base station, ensuring constant connectivity. The integration of these
              technologies enhances UAV functionality and reliability in critical situations.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Goals -->
    <section id="goals" class="section-space">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h2 class="title1-dark text-center">Goals</h2>
            <br />
            <div class="row align-items-center mb-4">
              <div class="col-md-6">
                <h3 class="title2-dark">Starlink</h3>
                <p class="paragraph-dark">Connect the drone to the internet using a Starlink access point.</p>
              </div>
              <div class="col-md-6">
                <img src="./images/goals/starlink.png" class="img-fluid" alt="Starlink Goal Image" />
              </div>
            </div>
            <div class="row align-items-center mb-4">
              <div class="col-md-6 order-md-2">
                <h3 class="title2-dark">5G Connection</h3>
                <p class="paragraph-dark">Provide a reliable 5G connection to the end-user.</p>
              </div>
              <div class="col-md-6 order-md-1">
                <img src="./images/goals/5g.png" class="img-fluid" alt="5G Goal Image" />
              </div>
            </div>
            <div class="row align-items-center mb-4">
              <div class="col-md-6">
                <h3 class="title2-dark">Camera</h3>
                <p class="paragraph-dark">Determine the distance of points in front of the drone.</p>
              </div>
              <div class="col-md-6">
                <img src="./images/goals/camera.png" class="img-fluid" alt="Camera Goal Image" />
              </div>
            </div>
            <div class="row align-items-center mb-4">
              <div class="col-md-6 order-md-2">
                <h3 class="title2-dark">Obstacles avoidance</h3>
                <p class="paragraph-dark">Create an autonomous way to change the course depending on the surrounding environment.</p>
              </div>
              <div class="col-md-6 order-md-1">
                <img src="./images/goals/obstacles-avoidance.png" class="img-fluid" alt="Obstacles Avoidance Goal Image" />
              </div>
            </div>
            <div class="row align-items-center mb-4">
              <div class="col-md-6">
                <h3 class="title2-dark">Live Feed</h3>
                <p class="paragraph-dark">Give the ability to see what the drone sees in real time.</p>
              </div>
              <div class="col-md-6">
                <img src="./images/goals/live-feed.png" class="img-fluid" alt="Live Feed Goal Image" />
              </div>
            </div>
            <div class="row align-items-center mb-4">
              <div class="col-md-6 order-md-2">
                <h3 class="title2-dark">Follow Mission</h3>
                <p class="paragraph-dark">Use an app that sends the GPS of the end-user to a mission running on the drone.</p>
              </div>
              <div class="col-md-6 order-md-1">
                <img src="./images/goals/follow-mission.png" class="img-fluid" alt="5G Goal Image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Drone -->
    <section id="drone" class="section-space">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h2 class="title1-dark text-center">Drone</h2>
            <div class="row align-items-center mb-4">
              <div class="col-md-6">
                <img src="./images/drone/equipment.png" class="img-fluid" alt="Drone Equipment Image" />
              </div>
              <div class="col-md-6">
                <img src="./images/drone/drone.jpeg" class="img-fluid" alt="Drone Image" />
              </div>
            </div>
            This is all the equipment that is used in the drone. The Jetson used is a NVIDIA Jetson Orin NX, being the main component of the drone,
            responsable for processing the depth and color data from the Intel RealSense D415 and where the 5G UPF container is running.
          </div>
        </div>
      </div>
    </section>

    <!-- Video -->
    <section id="video" class="section-space">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h2 class="title1-dark text-center">Video</h2>
            <div class="d-flex justify-content-center mt-4">
              <iframe
                width="800"
                height="450"
                src="https://www.youtube.com/embed/bfle2Sop95w?si=UFXcNVFhFR6tvhHb"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Documents -->
    <section id="documents" class="section-space">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h2 class="title1-dark text-center">Documents</h2>
            <div class="row text-center justify-content-center mt-5">
              <div class="col-md-4 d-flex flex-column align-items-center">
                <a href="./documents/report.pdf" target="_blank">
                  <i class="fa-solid fa-file-pdf fa-2xl"></i>
                  <p class="paragraph-dark text-center mt-2">Report</p>
                </a>
              </div>
              <div class="col-md-4 d-flex flex-column align-items-center">
                <a href="./documents/final_presentation.pdf" target="_blank">
                  <i class="fa-solid fa-file-pdf fa-2xl"></i>
                  <p class="paragraph-dark text-center mt-2">Final Presentation</p>
                </a>
              </div>
              <div class="col-md-4 d-flex flex-column align-items-center">
                <a href="./documents/poster.pdf" target="_blank">
                  <i class="fa-solid fa-file-pdf fa-2xl"></i>
                  <p class="paragraph-dark text-center mt-2">Poster</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="section-space">
      <div class="title-section container">
        <h2 class="title1-dark">Meet the Team</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="img-circular team-image">
              <img src="./images/team/toholland.png" alt="Tózezinho lindo a ser lindo" />
              <div class="team-image-overlay">
                <div class="icons-row">
                  <p class="paragraph-light overlay-link">
                    <a target="_blank" href="https://www.linkedin.com/in/yeusef0202/"
                      ><img class="overlay-icon" src="./images/icons/linkedin.png"
                    /></a>
                  </p>
                  <p class="paragraph-light overlay-link">
                    <a target="_blank" href="https://github.com/yeusef0202"><img class="overlay-icon" src="./images/icons/github.png" /></a>
                  </p>
                </div>
              </div>
            </div>
            <h4 class="title2-dark text-center">António Almeida</h4>
            <p class="paragraph-dark secondary-text text-center">
              N. Mec: 108250<br /><a class="hyper-link" href="mailto:ant.almeida@ua.pt">ant.almeida@ua.pt</a>
            </p>
          </div>
          <div class="col-md-4">
            <div class="img-circular team-image">
              <img src="./images/team/fanxisco.jpg" alt="Fanxisco a ser lindo" />
              <div class="team-image-overlay">
                <div class="icons-row">
                  <p class="paragraph-light overlay-link">
                    <a target="_blank" href="https://linkedin.com/in/FranciscoRibeiro03"
                      ><img class="overlay-icon" src="./images/icons/linkedin.png"
                    /></a>
                  </p>
                  <p class="paragraph-light overlay-link">
                    <a target="_blank" href="https://github.com/FranciscoRibeiro03"><img class="overlay-icon" src="./images/icons/github.png" /></a>
                  </p>
                </div>
              </div>
            </div>
            <h4 class="title2-dark text-center">Francisco Ribeiro</h4>
            <p class="paragraph-dark secondary-text text-center">
              N. Mec: 107993<br /><a class="hyper-link" href="mailto:francisco.ribeiro@ua.pt">francisco.ribeiro@ua.pt</a>
            </p>
          </div>
          <div class="col-md-4">
            <div class="img-circular team-image">
              <img src="./images/team/vieira.png" alt="Agreesivo lindo a ser lindo" />
              <div class="team-image-overlay">
                <div class="icons-row">
                  <p class="paragraph-light overlay-link">
                    <a target="_blank" href="https://www.linkedin.com/in/GuilhermeVieira03"
                      ><img class="overlay-icon" src="./images/icons/linkedin.png"
                    /></a>
                  </p>
                  <p class="paragraph-light overlay-link">
                    <a target="_blank" href="https://github.com/GuilhermeVieiraDev"><img class="overlay-icon" src="./images/icons/github.png" /></a>
                  </p>
                </div>
              </div>
            </div>
            <h4 class="title2-dark text-center">Guilherme Vieira</h4>
            <p class="paragraph-dark secondary-text text-center">
              N. Mec: 108671<br /><a class="hyper-link" href="mailto:guilhermevieira@ua.pt">guilhermevieira@ua.pt</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="img-circular team-image">
              <img src="./images/team/vila.png" alt="Vila lindo a ser lindo" />
              <div class="team-image-overlay">
                <div class="icons-row">
                  <p class="paragraph-light overlay-link">
                    <a target="_blank" href="https://www.linkedin.com/in/miguelovila/"
                      ><img class="overlay-icon" src="./images/icons/linkedin.png"
                    /></a>
                  </p>
                  <p class="paragraph-light overlay-link">
                    <a target="_blank" href="https://github.com/miguelovila"><img class="overlay-icon" src="./images/icons/github.png" /></a>
                  </p>
                </div>
              </div>
            </div>
            <h4 class="title2-dark text-center">Miguel Vila</h4>
            <p class="paragraph-dark secondary-text text-center">
              N. Mec: 107276<br /><a class="hyper-link" href="mailto:miguelovila@ua.pt">miguelovila@ua.pt</a>
            </p>
          </div>
          <div class="col-md-6">
            <div class="img-circular team-image">
              <img src="./images/team/togas.png" alt="Togasmo lindo a ser lindo" />
              <div class="team-image-overlay">
                <div class="icons-row">
                  <!-- <p class="paragraph-light overlay-link">
                  <a target="_blank" href="https://www.linkedin.com/"><img class="overlay-icon" src="./images/icons/linkedin.png"></a>
                </p> -->
                  <p class="paragraph-light overlay-link">
                    <a target="_blank" href="https://github.com/TymeRod"><img class="overlay-icon" src="./images/icons/github.png" /></a>
                  </p>
                </div>
              </div>
            </div>
            <h4 class="title2-dark text-center">Tiago Rodrigues</h4>
            <p class="paragraph-dark secondary-text text-center">
              N. Mec: 108324<br /><a class="hyper-link" href="mailto:tiago.m.rodrigues@ua.pt">tiago.m.rodrigues@ua.pt</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark section-space">
      <div class="container text-center">
        <p class="normal footer-text paragraph-light secondary-text text-center footer-text">
          Projeto criado com &#128155; e &#9749; por todos<br />Copyright &copy; 5G Dove
        </p>
        <p class="easteregg footer-text paragraph-light secondary-text text-center footer-text">
          Projeto criado com &#128155; e &#127866; por todos<br />Copyright &copy; 5G Dove
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
